Дата:2024-05-06
Категория:Расход
Сумма:1200
Описание:Редактированное описание №3

Дата:2024-05-07
Категория:Доход
Сумма:2500
Описание:Тестовое описание №2

Дата:2024-05-08
Категория:Доход
Сумма:150
Описание:Еще доход

Дата:2024-05-06
Категория:Доход
Сумма:250
Описание:Тестирование

Дата:2024-05-09
Категория:Расход
Сумма:750
Описание:Тестовый расход

Дата:2024-05-10
Категория:Расход
Сумма:150
Описание:Редактированный расход

Дата:2024-05-11
Категория:Доход
Сумма:1250
Описание:Редактированный доход

Дата:2024-05-12
Категория:Расход
Сумма:150
Описание:Редактированный расход

